.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin: 100px auto;
}

.info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}

.timezoneInput {
    width: 300px;
    z-index: 10;
}

.timezoneSearch {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.timezoneSearchContainer {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.timezoneCard {
    width: 100%;
}

.timezoneInfo {
    gap: 10px;
    text-align: center;
    padding: 35px 20px;
}

.timezoneActions {
    display: flex;
    gap: 10px;
    width: 100%;
}

.timezoneActions button {
    width: 100%;
}

.timezoneListContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 100%;
}

.timezoneList {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.seeMore {
    width: 100%;
}

.emptyState {
    align-items: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .timezoneInput {
        width: 100%;
    }

    .timezoneSearch {
        flex-direction: column;
    }

    .timezoneSearchContainer {
        width: 100%;
    }

    .infoCount {
        text-align: center;
    }

    .main {
        margin: 50px auto;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .main {
        margin: 20px auto;
    }
}